Backgammon
==========

:date: 2019-05-17
:tags: piecepack-games
:summary: `Backgammon <{static}/share/rules/backgammon.pdf>`_ is one of the oldest known board games. Like other classic board games like checkers and chess it is also possible to play with a single piecepack_.  We illustrate the starting diagram for playing a game of backgammon with a piecepack using a paired suit-color design.

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-backgammon")
.. ..

.. include:: ../../links.rst

`Backgammon <{static}/share/rules/backgammon.pdf>`_ is one of the oldest known board games. Like other classic board games like checkers and chess it is also possible to play with a single piecepack_.  Below is a starting diagram for playing a game of backgammon with a piecepack using a paired suit-color design.

.. {r starting-diagram, fig.cap='Starting diagram for a game of backgammon', fig.width=26, fig.height=6}
library("grid")
library("piecepackr")
library("ppgames")
cfg <- pp_cfg(list(suit_text="🌞,🌜,👑,⚜,꩜",
                   suit_cex="0.6,0.7,0.75,0.9,0.9",
                   suit_fontfamily="Noto Emoji,Noto Sans Symbols2,Noto Emoji,Noto Sans Symbols,Noto Sans Cham",
                   suit_color="#D55E00,#000000,#F0E442,#0072B2,#009E73",
                   background_color="#000000,#D55E00,#0072B2,#F0E442,white",
                   annotation_color = "#E69F00"
))
pmap_piece(df_backgammon(), cfg=cfg, default.units="in")
.. ..

.. {r save, echo=FALSE}
gk <- game_kit(list(cfg=cfg))
save_ruleset("backgammon", gk, "../share/rules/backgammon.pdf")
save_ruleset("backgammon", gk, "../share/rules/backgammon_A4.pdf", size="A4")
save_pamphlet("backgammon", gk, "../share/rules/backgammon_pamphlet.pdf")
save_pamphlet("backgammon", gk, "../share/rules/backgammon_pamphlet_A4.pdf", size="A4")
# svg2png("../images/knitr/games-backgammon-starting-diagram-1.svg",
#         "../share/rules/backgammon.png", 1200, 240)
resize_png("../images/knitr/games-backgammon-starting-diagram-1.png",
           "../share/rules/backgammon.png", 1200, 240)
.. ..
