Checkers
========

:date: 2020-02-19
:modified: 2025-03-25
:tags: other-game-systems
:summary: Version 1.3 of piecepackr_ comes with built-in configurations for checker boards and checkers in a variety of colors and sizes via the ``game_systems()`` function.  Here is an example of the setup for Dan Troyka's game `Breakthrough <https://en.wikipedia.org/wiki/Breakthrough_(board_game)>`_ as well as Robert Abbott's game `Crossings <https://en.wikipedia.org/wiki/Crossings_(game)>`_.

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-checkers")
knitr::opts_chunk$set(fig.process = fig_process(date_created = "2020"))
library("ppdf")
.. ..

.. include:: ../../links.rst

Version 1.3 of piecepackr_ comes with built-in configurations for checker boards and checkers in a variety of colors and sizes via the ``game_systems()`` function.  The boards for the ``checkers1`` configuration has 1" cells and the ``checkers2`` configuration has 2" cells.  Number of rows/columns is controlled by the ``board`` component's rank and the color of the board and checker ``bit`` components are controlled by the suit.  The ``face`` of the ``board`` has checkers and the ``back`` has lines.  Here is an example of the setup for Dan Troyka's game `Breakthrough <https://en.wikipedia.org/wiki/Breakthrough_(board_game)>`_ as well as Robert Abbott's game `Crossings <https://en.wikipedia.org/wiki/Crossings_(game)>`_.

.. {r breakthrough, fig.width=9, fig.height=9, fig.cap='Setup for Dan Troyka\'s *Breakthrough* as well as Robert Abbott\'s *Crossings*'}
library("piecepackr")
library("ppdf")

stopifnot(packageVersion("ppdf") >= "0.2.0-13",
          packageVersion("piecepackr") >= "1.15.0-9")

df_board <- checker_board()
df_w <- checker_bits(suit = "white", x = rep(1:8, 2), y = rep(1:2, each=8))
df_b <- checker_bits(suit = "red", x = rep(1:8, 2), y = rep(7:8, each=8))
df <- rbind(df_board, df_w, df_b)

envir <- game_systems()
pmap_piece(df, envir=envir, default.units="in", trans=op_transform, op_scale=0.5)
.. ..

.. {r various-images, echo=FALSE}
library("ppdf")
resize_png("../images/knitr/games-checkers-breakthrough-1.png",
           "../share/rules/checkers_breakthrough.png", 600, 600)
xmpdf::set_xmp(update(xmp, date_created = "2020",
                      description = "Setup for a game of Dan Troyka's Breakthrough"),
               "../share/rules/checkers_breakthrough.png")

png("../share/rules/checkers_american_checkers.png", width=9, height=9, units="in", res=36)
df <- checker_american_checkers()
df$suit <- ifelse(df$suit == 2L, 1L, df$suit) # convert black to red
pmap_piece(df, envir=envir, default.units="in", op_scale=0.5, trans=op_transform)
invisible(dev.off())
xmpdf::set_xmp(update(xmp, date_created = "2020",
                      description = "Setup for a game of American Checkers"),
               "../share/rules/checkers_american_checkers.png")
