Cribbage
========

:date: 2019-05-16
:modified: 2025-01-13
:tags: piecepack-games
:summary: `Cribbage <{static}/share/rules/cribbage.pdf>`_ is a popular two-person card game that usually requires a special cribbage board to keep score. Below is a diagram of using a piecepack_ to make an effective cribbage board.

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-cribbage")
knitr::opts_chunk$set(fig.process = fig_process(date_created = "2019"))
.. ..

.. include:: ../../links.rst

`Cribbage <{static}/share/rules/cribbage.pdf>`_ is a popular two-person card game that usually requires a special cribbage board to keep score. Below is a diagram of using a piecepack_ to make an effective cribbage board.

.. {r starting-diagram, fig.cap='Using a piecepack as a Cribbage Board', fig.width=9, fig.height=33, out.width="30%"}
library("grid")
library("piecepackr")
library("ppdf")
cfg <- pp_cfg(list(suit_color="darkred,black,darkgreen,darkblue,black",
                   border_color="black", border_lex=4))
pmap_piece(piecepack_cribbage_board(), cfg=cfg, default.units="in")

textGrob_cribbage_board <- function(suit_colors = rep("black", 4)) {
    gp1 <- gpar(col = c(suit_colors[1], suit_colors[2]), fontsize = 32)
    gp2 <- gpar(col = c(suit_colors[3], suit_colors[4]), fontsize = 32)
    grobTree(textGrob(1:30, x = 0.5, y = 3:32, default.units = "in", gp = gp1),
             textGrob(31:60, x = 3.5, y = 32:3, default.units = "in", gp = gp1),
             textGrob(1:30, x = 5.5, y = 3:32, default.units = "in", gp = gp2),
             textGrob(31:60, x = 8.5, y = 32:3, default.units = "in", gp = gp2)
             )
}
grid.draw(textGrob_cribbage_board(cfg$get_suit_color()))
.. ..

.. {r save, echo=FALSE}
gk <- game_kit(list(cfg=cfg))
save_ruleset("cribbage", gk, "../share/rules/cribbage.pdf")
save_ruleset("cribbage", gk, "../share/rules/cribbage_A4.pdf", size="A4")
save_pamphlet("cribbage", gk, "../share/rules/cribbage_pamphlet.pdf")
save_pamphlet("cribbage", gk, "../share/rules/cribbage_pamphlet_A4.pdf", size="A4")
resize_png("../images/knitr/games-cribbage-starting-diagram-1.png",
           "../share/rules/cribbage.png", 333, 1221)
.. ..
