Custom drawing functions
========================

:date: 2019-04-23
:tags: docs

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("docs-custom_draw_fn")
.. ..

.. include:: ../../links.rst

.. contents::

Intro
-----

Although using piecepackr_'s `configuration lists`_ provide a powerful high-level way to alter the appearance of your piecepack_ graphics piecepackr_ also allows one to modify the appearance of your piecepack graphics even more with the use of custom drawing functions.  

Examples
--------

Checkered Tile Backs
~~~~~~~~~~~~~~~~~~~~

The default drawing function doesn't support adding checkers to the back of your piecepack tiles but piecepackr_ does include a utility function ``add_checkers`` that can be used via a custom drawing function:

.. warning:: Some people (including the inventor James "Kyle" Droscha) feel that `adding checkers to the back of one's piecepack is a bad idea <http://www.ludism.org/ppwiki/DesignFAQ>`_, in particular they leak information about the direction of the tile face.

.. {r checker_back, fig.cap='Custom drawing function to use checkers on the tile back'}
library("grid")
library("piecepackr")

checkered_tile_fn <- function(component_side, i_s, i_r, cfg) {
    opt <- get_component_opt(component_side, i_s, i_r, cfg)
    shape_fn <- get_grid_shape(opt$shape, opt$shape_t, opt$shape_r)
    shape_fn(gp=gpar(col=NA, fill=opt$background_col)) # background
    add_checkers(opt$gridline_col, opt$shape, opt$shape_t) # checkers
    shape_fn(gp=gpar(col=opt$border_col, fill=NA)) # border
    invisible(NULL)
}
cfg <- list(draw_fn.tile_back=checkered_tile_fn)
draw_preview(cfg)
.. ..

The above custom drawing function was written fairly generally so it can also support ``convex#`` polygons (i.e. "Hexpack" tiles):

.. {r hexpack_checker_back, fig.cap="'add_checkers' even works on hexagon shaped tiles"}
cfg <- list(draw_fn.tile_back=checkered_tile_fn, shape.tile="convex6", shape.coin="convex3", shape.saucer="convex3")
draw_preview(cfg)
.. .. 

Pawn Belts with Three Suit Symbols
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The pawn belts in Jonathan Dietrich's `JCD piecepack`_ and Chris Sakkas' `Nine-Suit Piecepack <http://fossilbank.wikidot.com/local--files/entry:piecepack/NINEPIECEPACK.svg>`_ both feature three suit symbols but it is difficult to replicate such a belt with piecepackr_'s default draw function since it only supports one primary symbol and one directional mark [*]_.

.. {r three_suited_belt, fig.cap="Pawn belts with three suit symbols", fig.width=3, fig.height=1, out.width=NULL}
pawn_belt_fn <- function(component_side, i_s, i_r, cfg) {
    opt <- get_component_opt(component_side, i_s, i_r, cfg)
    shape_fn <- get_grid_shape(opt$shape, opt$shape_t, opt$shape_r)
    shape_fn(gp=gpar(col=NA, fill=opt$background_col)) # background
    grid.rect(width=0.3, gp=gpar(col=NA, fill=opt$ps_col))
    gp_ps1 <- gpar(col=opt$background_col, fontsize=opt$ps_fontsize, 
                  fontfamily=opt$ps_fontfamily, fontface=opt$ps_fontface)
    grid.text(opt$ps_text, gp=gp_ps1)
    gp_ps2 <- gpar(col=opt$ps_col, fontsize=opt$ps_fontsize, 
                  fontfamily=opt$ps_fontfamily, fontface=opt$ps_fontface)
    grid.text(opt$ps_text, x=0.2, gp=gp_ps2)
    grid.text(opt$ps_text, x=0.8, gp=gp_ps2)
    shape_fn(gp=gpar(col=opt$border_col, fill=NA)) # border
    invisible(NULL)
    }
cfg <- list(draw_fn.belt=pawn_belt_fn)
draw_component("belt_face", cfg, i_s=3)
.. ..

.. [*] Technically if awkwardly you could replicate it by customizing the ``mat`` on the belt and putting two suit symbols separated by a bunch of whitespace as the directional mark symbols but the amount of whitespace needed would vary with the font and the fontsize so not a general solution and would require trial and error.

Low-level utilities
-------------------

piecepackr_ comes with several utility functions that can aid in the writing of custom drawing functions.  For more documentation you can use the ``help`` function:

.. code:: r

    help("draw_fn_utils")
    help("pp_utils")

For help in writing your own custom drawing functions it can also be instructive to look at the code of the default drawing function ``basic_draw_fn``:

.. {r default_fn}
    print(basic_draw_fn)
.. ..
