Intro to piecepackr's API
=========================

:date: 2019-04-11
:tags: docs

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("docs-intro")
knitr::opts_chunk$set(out.width=NULL)
.. ..

.. include:: ../../links.rst

piecepackr_ is an R_ package to easily make piecepack_ graphics.  It can be used to make piecepack game diagrams and animations_ as well as `Print & Play`_ layouts so you can `make your own piecepack`_.

The core function is ``draw_component`` which can be used to draw any piecepack component:

.. {r dc1, fig.cap='3 of hearts tile face', fig.width=2.05, fig.height=2.05}
library("piecepackr")
draw_component("tile_face", i_s=1, i_r=4)
.. ..

.. {r dc2, fig.cap='ace coin face', fig.width=0.8, fig.height=0.8}
draw_component("coin_face", i_r=2)
.. ..

.. {r dc3, fig.cap='clubs pawn (face)', fig.width=1.05, fig.height=1.05}
draw_component("pawn_face", i_s=3)
.. ..

.. {r dc4, fig.cap='null of spades die (face)', fig.width=0.6, fig.height=0.6}
draw_component("die_face", i_s=2, i_r=1)
.. ..

piecepackr_ features an advanced configuration system that allows users to customize the appearance of the piecepack being used in their graphics.  By default_ it uses an accessible french-suited configuration that should work out of the box on several OSes without the user needing to mess around with their system fonts but user's can customize their piecepack's appearance via use of a `configuration list`_:

.. {r dc1t, fig.cap='3 of suns tile face', fig.width=2.05, fig.height=2.05}
dark_colorscheme <- list(suit_color="darkred,black,darkgreen,darkblue,black",
                         invert_colors.suited=TRUE)
piecepack_suits <- list(suit_text="\U0001f31e,\U0001f31c,\U0001f451,\u269c,\uaa5c", # 🌞,🌜,👑,⚜,꩜
                        suit_fontfamily="Noto Emoji,Noto Sans Symbols2,Noto Emoji,Noto Sans Symbols,Noto Sans Cham",
                        suit_scale="0.6,0.7,0.75,0.9,0.9")
traditional_ranks <- list(use_suit_as_ace=TRUE, rank_text=",a,2,3,4,5")
cfg <- c(piecepack_suits, dark_colorscheme, traditional_ranks)
draw_component("tile_face", i_s=1, i_r=4, cfg=cfg)
.. ..

.. {r dc2t, fig.cap='ace coin face', fig.width=0.8, fig.height=0.8}
draw_component("coin_face", i_r=2, cfg=cfg)
.. ..

.. {r dc3t, fig.cap='crowns pawn (face)', fig.width=1.05, fig.height=1.05}
draw_component("pawn_face", i_s=3, cfg=cfg)
.. ..

.. {r dc4t, fig.cap='null of moons die (face)', fig.width=0.6, fig.height=0.6}
draw_component("die_face", i_s=2, i_r=1, cfg=cfg)
.. ..

The ``draw_preview`` function allows one to see a preview of a given configuration list:

.. {r draw_preview, fig.cap='draw_preview allows one to see a preview of a configuration', out.width='60%'}
draw_preview(cfg)
.. ..

Once you have a configuration you like one can use ``make_pnp`` to make a `Print & Play`_ pdf of your piecepack and ``make_images`` to make individual images of every piecepack component (in case you would prefer to make your own layout or rule diagram in software like Inkscape):

.. code:: r

    make_pnp(cfg, "my_piecepack.pdf", size="letter")
    make_images(cfg)

If you will be drawing a bunch of piecepack graphics you may want to use the ``pp_cfg`` function which will add a "component opt" cache to your configuration (will make ``draw_component`` work faster):

.. code:: r

    cfg <- pp_cfg(cfg)

If you are comfortable manipulating R_ data frames ``draw_components`` is a wrapper around ``draw_component`` that can digest data frame input:

.. {r draw_components, fig.cap='Tic-tac-toe example', fig.width=4, fig.height=4}
df <- tibble::tribble(~component_side, ~i_s, ~x, ~y,
                      "tile_back", NA, 2, 2,
                      "coin_back", 1, 2, 2,
                      "coin_back", 2, 1, 2,
                      "coin_back", 1, 3, 1,
                      "coin_back", 2, 1, 3,
                      "coin_back", 1, 1, 1,
                      "coin_back", 2, 3, 3,
                      "coin_back", 1, 2, 1)
df$angle <- ifelse(df$i_s == 2, 180, 0)
draw_components(df, cfg=cfg, units="inches")
.. ..

More documentation about piecepackr's API can be found in the package's `man pages`_ and the articles found in the Docs_ category on this website.
