Backgammon
==========

:date: 2019-05-17
:tags: ppgames

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-backgammon")
.. ..

.. include:: ../../links.rst

`Backgammon <{static}/share/rules/backgammon.pdf>`_ is one of the oldest known board games. Like other classic board games like checkers and chess it is also possible to play with a single piecepack_.  Below is a starting diagram for playing a game of backgammon with a piecepack.

.. {r starting-diagram, fig.cap='Starting diagram for a game of backgammon', fig.width=25, fig.height=5}
library("grid")
library("piecepackr")
library("ppgames", warn.conflicts=FALSE)
cfg <- pp_cfg(list(suit_text="🌞,🌜,👑,⚜,꩜",
         suit_cex="0.6,0.7,0.75,0.9,0.9",
        suit_fontfamily="Noto Emoji,Noto Sans Symbols2,Noto Emoji,Noto Sans Symbols,Noto Sans Cham",
        suit_color="#D55E00,#000000,#F0E442,#0072B2,#009E73",
        background_color="#000000,#D55E00,#0072B2,#F0E442,white" 
))
pmap_piece(df_backgammon(), cfg=cfg, default.units="in")
.. ..

.. {r save, echo=FALSE}
gk <- game_kit(list(cfg=cfg))
save_ruleset("backgammon", gk, "../share/rules/backgammon.pdf")
svg2png("../images/knitr/games-backgammon-starting-diagram-1.svg",
        "../share/rules/backgammon.png", 1200, 240)
.. ..
