Checkers
========

:date: 2020-02-19
:modified: 2020-02-20
:tags: other-game-systems

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-checkers")
.. ..

.. include:: ../../links.rst

Version 1.3 of piecepackr_ comes with built-in configurations for checker boards and checkers in a variety of colors and sizes via the ``game_systems`` function.  The boards for the ``checkers1`` configuration has 1" cells and the ``checkers2`` configuration has 2" cells.  Number of rows/columns is controlled by the ``board`` component's rank and the color of the board and checker ``bit`` components are controlled by the suit.  The ``face`` of the ``board`` has checkers and the ``back`` has lines.  Here is an example of the setup for Dan Troyka's game `Breakthrough <https://en.wikipedia.org/wiki/Breakthrough_(board_game)>`_ as well as Robert Abbott's game `Crossings <https://en.wikipedia.org/wiki/Crossings_(game)>`_.

.. {r breakthrough, fig.width=9, fig.height=9, fig.cap='Setup for Dan Troyka\'s "Breakthrough" as well as Robert Abbott\'s "Crossings"'}
library("piecepackr")
library("tibble")
envir <- game_systems()
df_board <- tibble(piece_side = "board_face", suit = 3, rank = 8,
               x = 4.5, y = 4.5)
df_w <- tibble(piece_side = "bit_face", suit = 6, rank = 1,
               x = rep(1:8, 2), y = rep(1:2, each=8))
df_b <- tibble(piece_side = "bit_face", suit = 1, rank = 1,
               x = rep(1:8, 2), y = rep(7:8, each=8))
df <- rbind(df_board, df_w, df_b)
df$cfg <- "checkers1"
pmap_piece(df, envir=envir, default.units="in", trans=op_transform, op_scale=0.5)
.. ..

.. {r various-images, echo=FALSE}
library("tradgames")
svg2png("../images/knitr/games-checkers-breakthrough-1.svg",
        "../share/rules/checkers_breakthrough.png", 600, 600)

png("../share/rules/checkers_american_checkers.png", width=9, height=9, units="in", res=36)
pmap_piece(df_american_checkers(), envir=envir, default.units="in", 
           op_scale=0.5, trans=op_transform)
invisible(dev.off())
