Default PnP
===========

:date: 2019-04-06
:modified: 2022-02-04
:tags: print-and-play

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("demos-default")
.. ..

The default type of piecepack built by this software if the user does no configuration.  The default piecepack has the following properties.

1. Uses symbols only found in R's default ``sans`` font so that it works on multiple OS platforms out of the box without the user needing to mess with their fonts (unfortunately this means we can't use the traditional piecepack suits).
#. Builds a 4-suited piecepack using `multicolored french-suits <https://en.wikipedia.org/wiki/Four-color_deck>`_ for compatibility with french-suited playing cards and other potential game accessories (like Icehouse Pyramids).   
#. Has a suit symbol on every suited component so the suits are accessible for the color-blind (as well as being decipharable for the non-color-blind if game diagrams are printed in grayscale).
#. Uses a white background so not a lot of toner needs to be used in printing out diagrams.
#. Uses a `colorblind barrier-free color palette <http://jfly.iam.u-tokyo.ac.jp/color/#see>`_.

.. {r preview, fig.cap='A preview of the default piecepack made by piecepackr'}
library("piecepackr")
default <- pp_cfg(list())
default$description <- 'This is the default piecepack produced by `pp_cfg()`.'
default$title <- "{piecepackr}'s default piecepack"
default$credit <- ""
if (packageVersion("piecepackr") >= "1.10.0-8") {
    default$copyright <- "Created in 2019 by Trevor L Davis.  No Rights Reserved."
    default$spdx_id <- "CC0-1.0"
}
grid.piece("preview_layout", cfg=default)
.. ..

.. {r save, echo=FALSE}
save(default, file="../tmp/default.RData")
create_pnp("../tmp/default.RData")
.. ..
