Tablut
======

:date: 2019-05-17
:tags: ppgames

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("games-tablut")
.. ..

`Tablut <{static}/share/rules/tablut.pdf>`_ is a historical (hnefa)tafl game played by the Sámi people until at least the 1700s whose rules were written down by the Swedish naturalist Linnaeus in 1732.  Below is a starting diagram for playing a game of Tablut with a piecepack.

.. {r starting-diagram, fig.cap='Starting diagram for a game of Tablut', fig.width=10, fig.height=10}
library("grid")
library("piecepackr")
library("ppgames", warn.conflicts=FALSE)
cfg <- pp_cfg(list(suit_text="🌞,🌜,👑,⚜,꩜",
     suit_scale="0.6,0.7,0.75,0.9,0.9",
    suit_fontfamily="Noto Emoji,Noto Sans Symbols2,Noto Emoji,Noto Sans Symbols,Noto Sans Cham",
    suit_color="darkred,black,darkgreen,darkblue,black",
    invert_colors.suited = TRUE
))
pmap_piece(df_tablut(cfg), cfg=cfg, default.units="in")
.. ..

.. {r save, echo=FALSE}
gk <- game_kit(list(cfg=cfg))
save_ruleset("tablut", gk, "../share/rules")
svg2png("../images/knitr/games-tablut-starting-diagram-1.svg",
        "../share/rules/tablut.png", 768, 768)
.. ..
