Chinese Zodiac ranked piecepack PnP
===================================

:date: 2019-06-23
:modified: 2022-02-04
:tags: print-and-play

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("demos-CZ")
.. ..

.. include:: ../../links.rst

.. _Chinese Zodiac: https://en.wikipedia.org/wiki/Chinese_zodiac
.. _Five Elements: https://en.wikipedia.org/wiki/Wu_Xing

The orthodox_ piecepack ranks are a tad abstract and my toddler son is Chinese-American so I think a `Chinese Zodiac`_ ranked piecepack could be a design that is a little more approachable for my son.  The `Chinese Zodiac`_'s 12 animals are divided into 4 trines so we'll make a piecepack using all the animals from two of the trines as ranks and another piecepack using the remaining animals from the other two trines as ranks.  For suits we'll use the `Five Elements`_: Wood, Fire, Earth, Metal, and Water.

.. {r CZ1, fig.cap='Chinese Zodiac ranked piecepack (Trines 1 and 2)'}
library("piecepackr")
zodiac_cn1 <- list(rank_text = "ðŸ€,ðŸ‰,ðŸ’,ðŸ‚,ðŸ,ðŸ“",
      suit_text = "ðŸŒ²,ðŸ”¥,â›°ï¸,ðŸ†,ðŸŒŠ,",
      rank_fontfamily = "Noto Emoji",
      suit_fontfamily = "Noto Emoji,Noto Emoji,Noto Emoji,Noto Sans Symbols2,Noto Emoji",
      rank_cex = 0.6, suit_cex = "0.6,0.5,0.6,0.6,0.5",
      suit_color = "darkgreen,red3,chocolate4,black,darkblue,grey")
noto_credit <- c("\u25cf This piecepack uses characters from Google Noto Fonts. OFL 1.1.",
                 "\thttps://www.google.com/get/noto/")
zodiac_cn1$credit <- noto_credit
zodiac_cn1$description <- c('This piecepack uses ranks and suits from the Chinese Zodiac')
zodiac_cn1$title <- "Chinese Zodiac (Trines 1+2)"
if (packageVersion("piecepackr") >= "1.10.0-8") {
    zodiac_cn1$copyright <- "\u00a9 2019 Trevor L Davis.  Some Rights Reserved."
    zodiac_cn1$spdx_id <- "CC-BY-SA-4.0"
}
zodiac_cn1 <- pp_cfg(zodiac_cn1)
grid.piece("preview_layout", cfg=zodiac_cn1)
.. ..

.. {r CZ2, fig.cap='Chinese Zodiac ranked piecepack (Trines 3 and 4)'}
zodiac_cn2 <- as.list(zodiac_cn1)
zodiac_cn2$rank_text <- "ðŸ…,ðŸŽ,ðŸ•,ðŸ‡,ðŸ,ðŸ–"
zodiac_cn2$title <- "Chinese Zodiac (Trines 3+4)"
zodiac_cn2 <- pp_cfg(zodiac_cn2)
grid.piece("preview_layout", cfg=zodiac_cn2)
.. ..

.. {r save, echo=FALSE}
save(zodiac_cn1, zodiac_cn2, file="../tmp/zodiac_cn.RData")
create_pnp("../tmp/zodiac_cn.RData")
.. ..

