News
====

:date: 2020-06-24
:modified: 2022-08-31

.. include:: ../../links.rst

This page is a reverse chronological list of major changes by quarter.

2022-Q3
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.12.0 <https://github.com/piecepackr/piecepackr/releases/tag/v1.12.0>`_

New page
~~~~~~~~

* `Rulesets <{filename}/pages/rules.rst>`_

2022-Q2
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.11.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.11.1>`_

Updated articles
~~~~~~~~~~~~~~~~

* `3D projections <{filename}/Articles/projections.rst>`_


2022-Q1
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.10.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.10.1>`_
* `piecepackr v1.10.3 <https://github.com/piecepackr/piecepackr/releases/tag/v1.10.3>`_
* `ppgames v0.7.0 <https://github.com/piecepackr/ppgames/releases/tag/v0.7.0>`_


2021-Q4
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.9.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.9.1>`_
* `piecepackr v1.9.2 <https://github.com/piecepackr/piecepackr/releases/tag/v1.9.2>`_

Updated articles
~~~~~~~~~~~~~~~~

* `Unicode piecepack diagrams <{filename}/Articles/unicode_diagrams.rst>`_

2021-Q3
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.8.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.8.1>`_

2021-Q1
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.7.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.7.1>`_
* `ppgames v0.6.1 <https://github.com/piecepackr/ppgames/releases/tag/v0.6.1>`_
* `tradgames v0.2.1 <https://github.com/piecepackr/tradgames/releases/tag/v0.2.1>`_

Updated articles
~~~~~~~~~~~~~~~~

* `Game starting arrangement functions <{filename}/Articles/game_starts.rst>`_
* `Portable Piecepack Notation <{filename}/Articles/ppn.rst>`_
* `Tablut <{filename}/Articles/tablut_game.rst>`_

2020-Q4
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.6.3 <https://github.com/piecepackr/piecepackr/releases/tag/v1.6.3>`_
* `piecenikr v0.1.3-preview <https://github.com/piecepackr/piecenikr/releases/tag/v0.1.3>`_
* `ppgames v0.5.1-preview <https://github.com/piecepackr/ppgames/releases/tag/v0.5.1>`_

New articles
~~~~~~~~~~~~

* `Essential information sets of a piecepack <{filename}/Articles/essential.rst>`_
* `Licenses FAQ <{filename}/Articles/licenses.rst>`_

2020-Q3
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.5.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.5.1>`_

New articles
~~~~~~~~~~~~

* `Go <{filename}/Articles/go.rst>`_

Updated articles
~~~~~~~~~~~~~~~~

* `Custom grob functions`_
* `Portable Piecepack Notation <{filename}/Articles/ppn.rst>`_

2020-Q2
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecenikr v0.1.1-preview <https://github.com/piecepackr/piecenikr/releases/tag/v0.1.1>`_
* `piecepackr v1.3.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.3.1>`_
* `piecepackr v1.4.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.4.1>`_
* `ppgames v0.4.1-preview <https://github.com/piecepackr/ppgames/releases/tag/v0.4.1>`_
* `tradgames v0.1.1-preview <https://github.com/piecepackr/tradgames/releases/tag/v0.1.1>`_

New articles
~~~~~~~~~~~~

* `Relativity <{filename}/Articles/relativity_game.rst>`_ (featuring a rank-colored piecepack)

Updated articles
~~~~~~~~~~~~~~~~

* `Configuration lists`_
* `Portable Piecepack Notation <{filename}/Articles/ppn.rst>`_

2020-Q1
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.2.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.2.1>`_
* `ppgames v0.3.1-preview <https://github.com/piecepackr/ppgames/releases/tag/v0.3.1>`_

New articles
~~~~~~~~~~~~

* `Checkers <{filename}/Articles/checkers.rst>`_
* `Dominoes and standard 6-sided dice <{filename}/Articles/dominoes.rst>`_
* `Generating alternative textures for James H. Vipond's piecepack components <{filename}/Articles/vipond_textures.rst>`_
* `Looney Pyramids <{filename}/Articles/looney_pyramids.rst>`__
* `Reversi-friendly piecepack <{filename}/Articles/reversi_pnp.rst>`_

Updated articles
~~~~~~~~~~~~~~~~

* `3D projections <{filename}/Articles/projections.rst>`_
* `Chess-ranked piecepacks <{filename}/Articles/chess_pnp.rst>`_
* `Configuration lists`_
* `Tak <{filename}/Articles/tak.rst>`_

2019-Q4
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.1.1 <https://github.com/piecepackr/piecepackr/releases/tag/v1.1.1>`_
* `ppgames v0.2.1-preview <https://github.com/piecepackr/ppgames/releases/tag/v0.2.1>`_

New articles
~~~~~~~~~~~~

* `Chess-ranked piecepacks <{filename}/Articles/chess_pnp.rst>`_
* `Everest <{filename}/Articles/everest_game.rst>`_
* `Game starting arrangement functions <{filename}/Articles/game_starts.rst>`_
* `Triactor <{filename}/Articles/jcd.rst>`_ (featuring the JCD piecepack)

Updated articles
~~~~~~~~~~~~~~~~

* `About <{filename}/pages/about.rst>`_
* `Animations`_
* `Hexpack <{filename}/Articles/hexpack.rst>`_

2019-Q3
-------

New articles
~~~~~~~~~~~~

* `Portable Piecepack Notation <{filename}/Articles/ppn.rst>`_
* `Unicode piecepack diagrams <{filename}/Articles/unicode_diagrams.rst>`_
* `Unicode piecepack symbols <{filename}/Articles/unicode_symbols.rst>`_

Updated articles
~~~~~~~~~~~~~~~~

* `3D projections <{filename}/Articles/projections.rst>`_

2019-Q2
-------

* The first "stable" release of piecepackr_ on CRAN.
* This website is created.

New articles
~~~~~~~~~~~~

* `3D projections <{filename}/Articles/projections.rst>`_
* `Animations`_
* `Backgammon <{filename}/Articles/backgammon_game.rst>`_
* `Chinese Zodiac ranked piecepack <{filename}/Articles/zodiac_cn_pnp.rst>`_
* `Configuration lists`_
* `Cribbage <{filename}/Articles/cribbage_game.rst>`_
* `Custom grob functions`_
* `Daniel Ajoy's Dingbats suited piecepack <{filename}/Articles/dingbats_pnp.rst>`_
* `Dual piecepacks`_
* `Hexpack <{filename}/Articles/hexpack.rst>`_
* `Intro to piecepackr's API <{filename}/Articles/intro.rst>`_
* `"Orthodox" (Anatomy of a Piecepack Standard) piecepack <{filename}/Articles/orthodox_pnp.rst>`_
* `piecepackr's default piecepack <{filename}/Articles/default_pnp.rst>`_
* `Rainbow Deck suited piecepack <{filename}/Articles/default_pnp.rst>`_
* `Tak <{filename}/Articles/tak.rst>`_
* `Tablut <{filename}/Articles/tablut_game.rst>`_

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v1.0.2 <https://github.com/piecepackr/piecepackr/releases/tag/v1.0.2>`_
* `ppgames v0.1.0-preview <https://github.com/piecepackr/ppgames/releases/tag/v0.1.0>`_

2019-Q1
-------

Software releases
~~~~~~~~~~~~~~~~~

* `piecepackr v.11.0-preview <https://github.com/piecepackr/piecepackr/releases/tag/v0.11.0-preview>`_

2018-Q4
-------

* The alpha version of piecepackr_ wins a Special Achievement award in the eight community piecepack game design contest `Where No One Has Gamed Before <http://www.ludism.org/ppwiki/Where_No_One_Has_Gamed_Before_Results>`_.
