Print-and-Play PDFs
===================

:date: 2019-03-27
:tags: print-and-play

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("pages-pnp")
.. ..

.. {r make_pnp, echo=FALSE}
library("piecepackr")
ee <- new.env()
load("../share/demo_cfgs.RData", envir=ee)
nn <- sort(names(ee))
for (name in nn) {
    make_pnp(ee[[name]], sprintf("../share/pnp/%s_letter.pdf", name), "letter")
    make_pnp(ee[[name]], sprintf("../share/pnp/%s_A4.pdf", name), "A4")
}
save(list=names(ee), file="../share/demo_cfgs.RData", envir=ee)
.. ..

.. {r table, echo=FALSE, results='asis'}
rst_link <- function(url, text=basename(url)) {
    sprintf("`%s <%s>`__", text, url)
}
rst_list_table <- function(df, title=NULL, widths=NULL) {
    nc <- ncol(df)  
    cat(".. list-table::", title, "\n")
    cat("\t:header-rows:", 1, "\n")
    if(!is.null(widths))
        cat("\t:widths:", widths, "\n")
    cat("\n")
    nn <- names(df)
    cat("\t* -", nn[1], "\n")
    for (ic in 2:nc) { cat("\t  -", nn[ic], "\n") }
    for(ir in 1:nrow(df)) {
        cat("\t* -", df[ir, 1], "\n")
        for(ic in 2:nc) { cat("\t  -", df[ir, ic], "\n") }
    }
    cat("\n")
}
titles <- sapply(nn, function(x) {tt <- ee[[x]]$title; ifelse(is.null(tt), "", tt)})
letter_urls <- sprintf("{static}/share/pnp/%s_letter.pdf", nn)
A4_urls <- sprintf("{static}/share/pnp/%s_A4.pdf", nn)
base <- gsub("[0-9]*", "", nn)
demo_links <- sprintf("`%s demo <{filename}/Demos/%s.rst>`__", base, base)
df <- data.frame(Title=titles, Letter=rst_link(letter_urls),
                 A4=rst_link(A4_urls), Demo=demo_links, 
                 stringsAsFactors=FALSE)
rst_list_table(df, title="Downloadable Print-and-Play PDFs", widths="45, 15, 15, 25")
.. ..

.. figure:: {static}/images/knitr/pnp-previews.gif
    :alt: Animation of previews of various piecepacks
    :align: center

    Previews of the print-and-play piecepacks
