Print-and-Play PDFs
===================

:date: 2019-03-27
:tags: print-and-play

.. {r setup, echo=FALSE}
source("../../set_knitr_opts.R")
set_opts_chunk("pages-pnp")
if (!dir.exists("../share/pnp"))
    dir.create("../share/pnp")
.. ..

.. {r save_print_and_play, echo=FALSE}
library("piecepackr")
library("grid")
ee <- new.env()
load("../share/demo_cfgs.RData", envir=ee)
nn <- sort(names(ee))
for (name in nn) {
    cfg <- ee[[name]]
    save_print_and_play(cfg, sprintf("../share/pnp/%s_letter.pdf", name), "letter")
    save_print_and_play(cfg, sprintf("../share/pnp/%s_A4.pdf", name), "A4")
}
save(list=names(ee), file="../share/demo_cfgs.RData", envir=ee)
.. ..

.. {r table, echo=FALSE, results='asis'}
cfg_names <- sort(names(ee))
rst_link <- function(url, text=basename(url)) {
    sprintf("`%s <%s>`__", text, url)
}
rst_list_table <- function(df, title=NULL, widths=NULL) {
    nc <- ncol(df)  
    cat(".. list-table::", title, "\n")
    cat("\t:header-rows:", 1, "\n")
    if(!is.null(widths))
        cat("\t:widths:", widths, "\n")
    cat("\n")
    col_names <- names(df)
    cat("\t* -", col_names[1], "\n")
    for (ic in 2:nc) { cat("\t  -", col_names[ic], "\n") }
    for(ir in 1:nrow(df)) {
        cat("\t* -", df[ir, 1], "\n")
        for(ic in 2:nc) { cat("\t  -", df[ir, ic], "\n") }
    }
    cat("\n")
}
titles <- sapply(cfg_names, function(x) {tt <- ee[[x]]$title; ifelse(is.null(tt), "", tt)})
letter_urls <- sprintf("{static}/share/pnp/%s_letter.pdf", cfg_names)
A4_urls <- sprintf("{static}/share/pnp/%s_A4.pdf", cfg_names)
base <- gsub("[0-9]*", "", cfg_names)
cap <- function(s) { paste0(toupper(substring(s, 1, 1)), substring(s, 2)) }
demo_links <- sprintf("`%s PnP <{filename}/Demos/%s.rst>`__", cap(base), base)
df <- data.frame(Title=titles, Letter=rst_link(letter_urls),
                 A4=rst_link(A4_urls), Demo=demo_links, 
                 stringsAsFactors=FALSE)
rst_list_table(df, title="Downloadable Print-and-Play PDFs", widths="45, 15, 15, 25")
.. ..

.. figure:: {static}/images/knitr/pnp-previews.gif
    :alt: Animation of previews of various piecepacks
    :align: center

    Previews of the print-and-play piecepacks
